<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>jh2k15博客</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/jquery.fullPage.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font: 16px/1.8 "Microsoft Yahei", verdana;
    }

    .section {
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    /*第一屏样式设置*/

    .section1 {
        background-color: #1f2c4c;
    }

    .section1 h1 {
        margin-top: 15%;
        color: #fff;
        opacity: .8;
        font-size: 20px;
    }

    .section1 p {
        margin: 800px auto 0;
        color: #fff;
        font-size: 18px;
        width: 60%;
        opacity: .6;
    }

    .section1 img {
        width: 100%;
        margin-top: 19%;
        padding: 0 10px;
    }
    /*第二屏样式设置*/

    .section2 {
        background: #e7dcc3 no-repeat bottom;
    }

    .section2 h1 {
        margin: 20px auto;
        color: #333;
        font-size: 30px;
    }

    .section2 img {
        width: 80%;
        margin-top: 15%;
        padding: 0 10px;
    }
    /*第三屏样式设置*/

    .section3 {
        background: #323431 no-repeat center 300px;
        background-size: 50%;
    }

    .section3 h1 {
        margin: 20px auto 20px -1500px;
        color: #fff;
        font-size: 30px;
        font-weight: normal;
        width: 60%;
        /*margin-left: -1500px;*/
    }

    .section3 p {
        margin: 20px auto 0 1500px;
        color: #333;
        font-size: 18px;
        width: 60%;
        /*margin-left: 1500px;*/
    }

    .section3 img {
        width: 80%;
        margin-top: 15%;
        padding: 0 10px;
    }
    /*第四屏样式设置*/

    .section4 {
        background-color: #06070d;
    }

    .section4 h1 {
        margin: 20px auto;
        color: #fff;
        font-size: 40px;
        font-weight: normal;
    }

    .section4 .column h4 {
        color: #fff;
        margin: 20px auto;
        font-weight: normal;
    }

    .section4 .column p {
        width: 90%;
        margin: 10px auto;
    }

    .section4 img {
        width: 60%;
        display: inline;
    }

    .img-wrap {
        height: 800px;
    }

    @media (min-width: 768px) {
        .section1 h1 {
            margin-top: 3%;
        }
        .section1 img {
            width: auto;
            margin-top: 0;
            padding: 0 10px;
        }
        .section2 img {
            width: auto;
            margin-top: 15%;
            padding: 0 10px;
        }
        .section3 img {
            width: auto;
            margin-top: 15%;
            padding: 0 10px;
        }
        .section4 h1 {
            margin-bottom: 50px;
        }
    }
    </style>
</head>

<body>
    <div id="fullPage">
        <div class="section section1">
            <h1>欢迎来到，jh2k15.online</h1>
            <p>个人博客
                <br>2k15 online 是一款自己喜欢的游戏，所以做了个有自己名字首字母在前面的网站
                <br>网站在建设中</p>
            <div class="img-wrap">
                <img src="images/jh2k15.jpg" alt="">
            </div>
        </div>
        <div class="section section2">
            <h1>技术分享</h1>
            <div class="img-wrap">
                <img src="images/iphone5.png" alt="">
            </div>
        </div>
        <div class="section section3">
            <h1>网络日志</h1>
            <p></p>
            <img src="images/iphone5.png" alt="">
        </div>
        <div class="section section4">
            <h1>欢迎关注</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/jh2k15_gzh.jpg" class="wechat-gzh img-responsive">
                    <h4 class="wechat-gzh">欢迎关注微信公众号</h4>
                </div>
                <div class="col-md-6">
                    <img src="images/jh2k15_zf.jpg" class="wechat-zf img-responsive">
                    <h4 class="wechat-zf">谢谢支持</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.5.0/move.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#fullPage').fullpage({
            verticalCentered: false,
            anchors: ['page1', 'page2', 'page3', 'page4'],
            navigation: true,
            //navigationTooltips: [''],
            //滚动到某一屏后产生的动画效果
            afterLoad: function(link, index) {
                switch (index) {
                    case 1:
                        move('.section1 h1').scale(1.2).end();
                        move('.section1 p').set('margin-top', '5%').end();
                        break;
                    case 2:
                        move('.section2 h1').scale(0.7).end();
                        break;
                    case 3:
                        move('.section3 h1').set('margin-left', '20%').end();
                        move('.section3 p').set('margin-left', '20%').end();
                        break;
                    case 4:
                        move('.section4 h4.wechat-gzh').scale(1.2).end(function() {
                            move('.section4 h4.wechat-zf').scale(1.2).end();
                        });
                        break;
                    default:
                        break;
                }
            },
            //离开某一屏后恢复到初始效果
            onLeave: function(link, index) {
                switch (index) {
                    case 1:
                        move('.section1 h1').scale(1).end();
                        move('.section1 p').set('margin-top', '800px').end();
                        break;
                    case 2:
                        move('.section2 h1').scale(1).end();
                        break;
                    case 3:
                        move('.section3 h1').set('margin-left', '-1500px').end();
                        move('.section3 p').set('margin-left', '1500px').end();
                        break;
                    case 4:
                        move('.section4 h4.wechat-gzh').scale(1).end();
                        move('.section4 h4.wechat-zf').scale(1).end();
                        break;
                    default:
                        break;
                }
            },
        })
    });
    </script>
</body>

</html>
